{
    "manifest_version": 3,
    "name": "Wake Guard",
    "version": "1.0",
    "description": "Prevents the laptop from going into sleep mode while taking notes.",
    "permissions": [
      "power",
      "alarms"
    ],
    "background": {
      "service_worker": "background.js"
    },
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "logo.png",
        "48": "logo.png",
        "128": "logo.png"
      }
    },
    "icons": {
      "16": "logo.png",
      "48": "logo.png",
      "128": "logo.png"
    }
  }
  